{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e+1' })\"",
        "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({ workspace = 'e-1' })\"",
        "persistent-workspaces": { "*": 4 },
        "cursor": true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
        }
    },

    "clock": {
        "timezone": "Europe/Germany/Berlin",
        "tooltip": false,
        "format-alt": "{:%d %B %Y}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('ghostty --class=peaclock -e peaclock')\""
    },

    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    }
}
