{
    "hyprland/workspaces": {
        "on-click": "activate",
        "activate-only": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": { "*": 4 }
    },

    "clock": {
        "timezone": "Europe/Germany/Berlin",
        "tooltip": false,
        "format-alt": "{:%a %d %B %Y}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('ghos>
    },

    "mpris": {
        "format": "{artist} - {title}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    }
}
